{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://headstone-lard-remote.ngrok-free.dev/api/$1"
    },
    {
      "source": "/UploadFiles/(.*)",
      "destination": "https://headstone-lard-remote.ngrok-free.dev/UploadFiles/$1"
    },
    {
      "source": "/Content/MergedFiles/(.*)",
      "destination": "https://headstone-lard-remote.ngrok-free.dev/Content/MergedFiles/$1"
    },
    {
      "source": "/DownloadTemplates/(.*)",
      "destination": "https://headstone-lard-remote.ngrok-free.dev/DownloadTemplates/$1"
    },
    {
      "source": "/((?!api|UploadFiles|Content|DownloadTemplates|assets|favicon|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
