{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://headstone-lard-remote.ngrok-free.dev/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
